extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.pdf.start=true
extent.reporter.json.start=true

extent.reporter.html.config=src/test/java/extent-config.xml
extent.reporter.logger.config=src/test/java/extent-config.xml
extent.reporter.spark.config=src/test/java/extent-config.xml

extent.reporter.html.out=results/HtmlReport/HtmlReport.html
extent.reporter.spark.out=results/SparkReport/
extent.reporter.pdf.out=results/PdfReport/ExtentPdf.pdf
extent.reporter.json.out=results/JsonReport/ExtentJson.json

screesnshot.dir=results/
screenshot.rel.path=../
